<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://unab.edu.co/wp-content/uploads/2022/01/1.-Edificio-Armando-Puyana-Puyana.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
        }
        .header {
            width: 100%;
            background-color: rgba(255, 127, 0, 0.9);
            color: white;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .container {
            text-align: center;
            margin-top: 70px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .login-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .login-box div {
            background-color: #e0e0e0;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            width: 260px;
        }
        .login-box div input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        .footer {
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">Universidad Autónoma de Bucaramanga</div>
    <div class="container">
        <h1>INICIO DE SESIÓN</h1>
        <div class="login-box">
            <div>
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario">
                <a href="#">¿No tienes usuario? <a href="registro.html">Crear cuenta</a></a>
            </div>
            <div>
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" name="contrasena">
                <a href="#">¿Olvidaste la contraseña?</a>
            </div>
            <div class="button-container">
                <a href="portal.html" class="button">Inicio</a>
                <a href="javascript:history.back()" class="button">Atrás</a>
            </div>
        </div>
        <div class="logo">
            <img src="https://unab.edu.co/wp-content/uploads/2020/03/Img_2368.png" alt="unab">
            <p>Universidad Autónoma de Bucaramanga</p>
            <p>VIGILADA MINEDUCACIÓN</p>
        </div>
    </div>
    <div class="footer">
        Universidad Autónoma de Bucaramanga
    </div>
</body>
</html>


